@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
*{
    margin: 0;
    padding: 0;
}
.container{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    width: 100%;
    background: url('../images/background6.jpg')no-repeat;
    background-position: center;
    background-size: cover;
}
.box{
    width: 280px;
    background-color: #fff;
    padding: 20px 30px;
    border: 4px solid rgba(80, 120, 252, 0.5);
    border-radius: 20px;
    
}
.box h2{
    text-align: center;
    font-size: 40px;
    margin-bottom: 50px;
    position: relative;
}
.box h2::before{
    position: absolute;
    content: '';
    background: linear-gradient(45deg , #6114f7 , #ff3232);
    width: 185px;
    height: 5px;
    right: 50px;
    bottom: -5px;
    border-radius: 50px;
}
.error_message{
    color: red;
    font-size: 18px;
    padding: 2px 5px;
}
.box .input_box{
    width: 100%;
    display: flex;
    border: 1px solid #000;
    align-items: center;
    margin-top: 22px;
    position: relative;
}
.box .input_box img{
    width: 30px;
    height: 30px;
    margin: 0px 5px;
}
.box .input_box input[type="text"] , .box .input_box input[type="password"]{
    width: 100%;
    font-size: 15px;
    padding: 2px 6px;
    outline: none;
    border: none;
}
.box .input_box label{
    position: absolute;
    left: 5px;
    top: 12px;
    font-size: 15px;
    color: #00000094;
    pointer-events: none;
    background-color: #fff;
    padding: 0px 5px;
    transition:.5s;
    transform: translateY(-50%);
}
.box .input_box input:focus + label,
.box .input_box input:valid + label{
    top: -10px;
    font-size: 10px;
    color: blue;
}
.box .signup_button{
    margin-top: 40px;
    transition: 0.2s;
    width: 100%;
    height: 40px;
    border-radius: 40px;
    background-color: #f55f08;
    border: none;
    outline: none;
    cursor: pointer;
    font-size: 1em;
    font-weight: 600;
}
.box .signup_button:active{
    transform: scale(0.9);
}
.box .login_link , .box .contact_link{
    text-align: center;
    margin-top: 20px;
}
.box .login_link a , .box .contact_link a{
    text-decoration: none;
    color: #000;
    font-size: 20px;
    transition: 0.2s;
}
.box .login_link a:hover , .box .contact_link a:hover{
    text-decoration: underline;
}

/* login */
.box .input_box input:focus + label,
.box .input_box input:valid + label{
    top: -10px;
    font-size: 16px;
    color: blue;
}
.box .forgot_password{
    text-align: right;
    font-size: 20px;
    margin-top: 16px;
}
.box .forgot_password a{
    color: #000;
    text-decoration: none;
    transition: 0.2s;
}
.box .login_button{
    margin-top: 40px;
    transition: 0.2s;
    width: 100%;
    height: 40px;
    border-radius: 40px;
    background-color: #f55f08;
    border: none;
    outline: none;
    cursor: pointer;
    font-size: 1em;
    font-weight: 600;
}
.box .login_button:active{
    transform: scale(0.9);
}
.box .signup_link , .box .contact_link{
    text-align: center;
    margin-top: 20px;
}
.box .signup_link a , .box .contact_link a{
    text-decoration: none;
    color: #000;
    font-size: 20px;
    transition: 0.2s;
}
.box .signup_link a:hover , .box .contact_link a:hover , .box .forgot_password a:hover{
    text-decoration: underline;
}
.text-danger{
    color: #f50505;
}