
@media screen and(max-width:502px) {
    .form1{
        height: 20%;
    }}
*{
    padding: 0%;
    margin: 0%;
}
h4{
    text-align: center;
    margin-top: 2rem;
    font-family: serif;
}
h2{
  font-size: 5vh;
font-family: 'Times New Roman', Times, serif;

}
.col-sm-12{
    background-color: black;
    font-family: serif;
}
img{
    width: 100%;
    height: 60vh;
}
ul{
    list-style-type: square;
    font-family: serif;
}
li a{
    text-decoration: none;
    color: white;
    padding: 15px;
    font-size: 2rem;    
}
ol li{
    display: inline;
}
.height{
    height: 100vh;
   }
   

   .search{
   position: relative;
   box-shadow: 0 0 40px rgba(51, 51, 51, .1);
     
   }

   .search input{
    width: 100%;
    text-indent: 25px;
    border: 2px solid #d6d4d4;
    margin-top: 1.5rem;
    height: 4rem;
    border-radius: 5px;


   }


   .search input:focus{

    box-shadow: none;
    border: 2px solid blue;


   }

   .search .fa-search{

    position: absolute;
    top: 10px;
    left: 16px;

   }

   .search button{

    position: absolute;
    top: 0px;
    right: 0px;
    height: 4rem;
    width: 6rem;
    background: blue;

   }
   
/* css for login box */
   .content .cn a{
    transition: .3s ease;
    text-decoration: none;
    color: #000;
   }
   .cn:hover{
    background-color: #fff;
   }
   .content span{
    color: #ff7200;
    font-size: 60px;
   }
   .form{
        width: 400px;
        height: 65vh;
        background:linear-gradient(to top, rgba(0,0,0,0.8)50%, rgba(0,0,0,0.8)50%);
        top:0px;
        left:0px;
        border: 5px solid #ff7200;
        border-radius:10px;
        padding: 25px;

   }

.form1{
    width: 400px;
    height: 85vh;
    background:linear-gradient(to top, rgba(0,0,0,0.8)50%, rgba(0,0,0,0.8)50%);
    top:0px;
    left:0px;
    border: 5px solid #ff7200;
    border-radius:10px;
    padding: 25px;

}
   .form h2{
    width: 300px;
    font-family:sans-serif;
    text-align:center;
    color:#ff7200;
    font-size:22px;
    background-color:#fff;
    border-radius:10px;
    margin:2px;
    padding:8px;
   }
   .form1 h2{
    width: 300px;
    font-family:sans-serif;
    text-align:center;
    color:#ff7200;
    font-size:22px;
    background-color:#fff;
    border-radius:10px;
    margin:2px;
    padding:8px;
   }
   .form input{
    width: 240px;
    height:35px;
    background:transparent;
    border-bottom:1px solid #ff7200;
    border-top:none;
    border-right:none;
    border-left:none;
    color:#fff;
    font-size:15px;
    letter-spacing:1px;
    margin-top:30px;
    font-family:sans-serif;
   }
   .form1 input{
    width: 240px;
    height:35px;
    background:transparent;
    border-bottom:1px solid #ff7200;
    border-top:none;
    border-right:none;
    border-left:none;
    color:#fff;
    font-size:15px;
    letter-spacing:1px;
    margin-top:30px;
    font-family:sans-serif;
   }
   .form input:focus{
    outline:none;
   }
   .form1 input:focus{
    outline:none;
   }
   ::placeholder{
    color:#fff;
    font-family:Arial;
   }
     ::placeholder{
    color:#fff;
    font-family:Arial;
   }
   
  .btnn{
        width: 240px;
        height: 40px;
        background-color: #ff7200;
        border:none;
        margin-top: 30px;
        font-size: 18px;
        border-radius: 10px;
        cursor: pointer;
        color: #fff;
        transition: 0.4s ease;
  }
  .btnn:hover{
    background: #fff;
    color: #ff7200;
  }
  .btnn a{
    text-decoration: none;
    color: black;
    font-weight: bold;
  }
  .form .link{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 17px;
    padding-top: 20px;
    text-align: center;
    color:#fff;
  }
  .form1 .link{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 17px;
    padding-top: 20px;
    text-align: center;
    color:#fff;
  }
  .form .link a{
    text-decoration: none;
    color: #ff7200;
  }
  .form1 .link a{
    text-decoration: none;
    color: #ff7200;
  }
